|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Andrew A. Katz\Documents\ESE6710\ESE6710-Final-Project\Altium\aakatz ESE6710 capacitance stub PCB\aakatz ESE6710 capacitance stub PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.01.2026|TIME=18:41:44|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=122!Designator=80!Value=53!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=122!Designator=80!Value=53!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=ManufacturerPartNumber!Manufacturer 1=Manufacturer!Line #=LineNo
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=Default|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,122~Description,~Designator,80~Revision ID,80~Revision State,126~Revision Status,101~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=Documentation|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,122~Designator,80~Value,53~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit©
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Unknown|RISKLEVEL=Unknown|DISPLAYNAME=Unknown|DESCRIPTION=Unknown|SORTORDER=5|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=baf28743-76f8-47ee-bb3d-9ac42a39f987\1b4e065f-6e7e-428e-af4b-add80f18e4c4|DESIGNITEMID=CMP-001-00027-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|USERCOMMENTS=800B100JT500XT1K|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6717|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7i0CvY-DrzLHrmcr5t1c9qA_RZT4CWd0-JDc763Rss_JRamj1aDmCqQ858t6Dcc_1RTKj3a3wdNFNJdJzm7yzwKjddnbfMBhOfdU1YeQ1VeuBp6jc9KoR04mxXH7imSYigw6GFs69CQA5vpdzAdesIr2YbJosBSnwHgr6F35quzTFV3WQqcAKNgTSkZ341Aci21bJBQi6isHZx-smssWv6WRJV-c9YkFQKeBuX8kj-bcGdoWzrbgD17wbA4GjYmVO_Az4U7v2-p6AYJQHxahNBkLYsHA|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|PINNED=True|PRIORITY=1|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.44|Q1=1|L1=US|P2=0.948|Q2=10|L2=US|P3=0.7536|Q3=50|L3=US|P4=0.6936|Q4=100|L4=US|P5=0.59208|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6717|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1mbAsmGW-HS-70udXWouixvVDa7Lhf8YbewZp4C-y_nKNvey3ovTCrGho8VONyk2ZoPiIig3JDuwr2928KzSR5djfrykQOlOTEdME_LNUwn03LIsxtHc28AmYVqvj61DMOBmLmfp6LSKiY36vn_zOqReaoohuts46apTVxfiaAkQAHp2Rsjv11bsPObvx31sDQHcRmMyjFgKSYSQsJpuqjCmBfrfT3eHgkvBcyaYWCrRKSlR24GM2sAU9j6aYbGiqBtu-EZCi4yxHmr1zSTFsAG-gWFP|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.44|Q1=1|L1=US|P2=0.948|Q2=10|L2=US|P3=0.7536|Q3=50|L3=US|P4=0.6936|Q4=100|L4=US|P5=0.59208|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=5thjgcCKtbu6CRmx_td8sAUYYDpRKXtzIUQU0iZ0bhcgsieK4JUfhNkXmVVB_csmsFFICaY2QQUyCiFvBZkUV5g9DF-t84OrCvBNXELNbfm59hAGApcdvIp7hLE5-eu3bfr-LjDtefRXZA_GB287Y9s-xxySe1O0T3Gv628Z1V1em0SkfzRp3rASDZ0JULlcnhboTOmkigiy1MVcVwqlcCG-48PNFx3vnBwIR0kSdDhP79-ZHZdxrO45GBRISTRi75dHSmWQ5QMRVPPvDK5A4N60Nylt|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.57189|Q1=1000|L1=US|P2=0.54553|Q2=2000|L2=US|P3=0.53232|Q3=3000|L3=US|P4=0.51768|Q4=5000|L4=US|P5=0.50912|Q5=7000|L5=US|P6=0.50088|Q6=10000|L6=US|P7=0.49698|Q7=12000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B100JT500XT1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=JctzicLkHKjfIQsHsF7L_Os3JFgiyoTHLon2SjyoxD0stNDpHZtDDGNvAoJyhGMoTpYxZpnbcmbUWM8B4evynTP7EDqagk-ThjulNObKFeDgj6bHr9mKYuExcYAqw7St-pM-AKwhQwegkhRrRevh3DSrCcpaF0_QvfA1GAg9-oCWgueeOXUK38y6JFfCCal_F5Fs_n_MtscEEy3IjGUYvvXj1dESQ0VRpyl5C4XCdqWBZwODr-KO_K8STtIDjjkfFmAM6fY-_-PD_DR4Sx_sTFu1547kFg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46027.935590277775|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=KYOCERA AVX|MANUFACTURERPARTNO=800B100JT500XT1K|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=111dc3ba-c123-4786-985d-ad9a7b4bbaeb\e6b6a430-2a5c-4bec-ba87-3dcffd1bd4fa|DESIGNITEMID=CMP-001-00043-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|USERCOMMENTS=800B1R5BT500XT1K|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R5BT500XT1K|CIIVAID=10003628892|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R5BT500XT1KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|RANK=3|AVAILABLEQUANTITY=1970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TAXlnm17__8L8biildZrGkdwORoYyYiwqIvCvqpw08CzO-WWtN9u68CT4ituNw7VxTSEM_HcWTO63xXbuceQJRu0yDkKTFYXg-CyxO_obA2oWVqBHSPuUv0Ypd5d3sb9SM0ON11juZ2VzRm0o9ZuIzUHAnOBHLXiaVXhxpRjb11tB5KKZOr-sw_hjoxJAnowA137UU25deY7Gx4KNFHIEvsLpcptPrIwiblfFz3Ve7PdaXdn-MV9EvvjGF5h0Y7gAWmiPjazfdimXYE2G8yy6apE2LUh|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B1R5BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R5BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.88|Q1=1|L1=US|P2=6.003|Q2=10|L2=US|P3=5.5162|Q3=50|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R5BT500XT1K|CIIVAID=10003628892|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R5BT500XT1KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|RANK=3|AVAILABLEQUANTITY=1970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cwXI-pmdkcI7e6mMtj16ZTkhYHyBTL1cAEl6B2g_THjpZ-ZjNHCNMtrXQ4fL_wKQHhgJRHZhcYMNtq2wnnjIKWUs2ALEjNz8ioqNhjspIWPoRSzYa1nTSjvsxFnK3dZwoVlr4oR80PSBMFWxv9ZH5ftsVR8uqOu1TcaEslyNaud0cUv1fElUNmtplnNvGs9iZpFC-gxSqb1Q8bToAPhIaN5XShmZkS_4nqb7z5onINo20OXkkdQ9PQwdD2CEhcyw_E3XV6MlywffKYWrKOTi-DOm3_6U|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R5BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R5BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.88|Q1=1|L1=US|P2=6.003|Q2=10|L2=US|P3=5.5162|Q3=50|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R5BT500XT1K|CIIVAID=10003628892|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R5BT500XT1KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lGQQmF5EMz7bddc_UM30WHyyZacxxGTc6Nsro9pA3LQvHOdi5X7yUD_auBIiFuInn0-pvaM3DoCIWiPTOYnDkHQdLR64WTPCtxrwMCMYF7Zf7SPIGLT9XL1KAR_V7gRD2isvpARknuLv5TPv0uZFH3B2M-TgzmWkctwWRMACbqe9usGagmccCV6FIijulA8xKRGLIc5QjDWHWqZ1LDtiq9ZFYwA-7hieqjqmoD3XN4q6C4urRiOLvwze6S7Q85PSlZAs3z4I7IQPzAg5PlWFeOpzDEb1|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R5BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R5BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.63327|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R5BT500XT1K|CIIVAID=10003628892|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B1R5BT500XT1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|RANK=3|AVAILABLEQUANTITY=2035|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=KG2KZD-cYX4sd8OU9C3ZzLPkLxEA_xzQJmQ3v5bMIW4Ps9nC0zKOxepxlKDzHt7Aalo_eG3jTkEIUctP3HxegZCGad783OVH9_UNgTZSL6fPS9HDFOvgRJu3hk_rqUJPZJJInmld9HeduclFBSVhpyKr9JzfttZSU4EW4OeB5JbNgXIUtw0rrRTJV7GiwjAcTTB1x0WnzxK_xEjbFYQ4yD5aP7wgdaB1Ae3mY0Y8m62ouM32EbB7UFXWbFAyxoo51P68zKcVx-KTwzyK5aewm3M-tFhs7g|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R5BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R5BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|PINNED=True|PRIORITY=1|LASTUPDATEDAT=46027.935590277775|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=8.06|Q1=1|L1=US|P2=5.1|Q2=10|L2=US|P3=5.1|Q3=50|L3=US|P4=5.09|Q4=100|L4=US|P5=4.48|Q5=1000|L5=US|P6=4.48|Q6=10000|L6=US
|RECORD=Solution|MANUFACTURER=KYOCERA AVX|MANUFACTURERPARTNO=800B1R5BT500XT1K|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=48d032a1-9149-42f6-8952-0bb5eea32844\9101b2af-6c98-4efc-b85a-f64b289a0654|DESIGNITEMID=CMP-00823-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Rf Coax Connector, Sma Plug, 50 Ohm, Edge Mnt; SMA Plug|USERCOMMENTS=EMPCB.SMAMST.A|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taoglas|MANUFACTURERALIASES=Taoglas Limited¦TAOGLAS LTD¦Taoglas USA¦TAOGLAS ANTENNA SOLUTIONS¦Taoglas USA Inc¦TAOGLAS LIMITED (VA)¦TAOGLAS ALTERNATIVE 2J ANTENNA¦TAOGLASS¦TAOGLAS / PARTNER STOCK|MANUFACTURERPARTNO=EMPCB.SMAMST.A|CIIVAID=10004593663|SUPPLIER=DigiKey|SUPPLIERPARTNO=931-EMPCB.SMAMST.A-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rf Coax Connector, Sma Plug, 50 Ohm, Edge Mnt;|RANK=3|AVAILABLEQUANTITY=131|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Jm5VnzqbfHnHw-VDjg6kTd1RzUJvg7AeZT7v2LrMAm7tWTGqriwasLZkMXFRsFtHsKHoqsNaYHjm-BslthA5oP-U2VyziMNj-zRu9Rui7QtYM6PTgfqVqZDQIAeU6FDU1txntE4entx68y2zg8FcVQus4DFzyHO0U-ewu0386eAPgIkWsLmXPnR66zOxmWWwsBzQ-i2-7Cl6UmiRLISuYOh-Zjkkn2oNj-IuW631Dek8oVVUIn5dvvKzl72NaDzSUwWOnH4w86V4m18CW1dCYMWmM5Xu|PRODUCTPHOTOURL=https://sigma.octopart.com:443/179307348/image/Taoglas-EMPCB.SMAMST.A.png?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.octopart.com:443/EMPCB.SMAMST.A-Taoglas-datasheet-159162843.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/EMPCB.SMAMST.A-Taoglas-datasheet-179012599.pdf?src-supplier=Master+Electronics|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=3.72|Q1=1|L1=US|P2=3.16|Q2=10|L2=US|P3=2.962|Q3=25|L3=US|P4=2.8204|Q4=50|L4=US|P5=2.6857|Q5=100|L5=US|P6=2.51752|Q6=250|L6=US|P7=2.39738|Q7=500|L7=US|P8=2.283|Q8=1000|L8=US|P9=2.1402|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taoglas|MANUFACTURERALIASES=Taoglas Limited¦TAOGLAS LTD¦Taoglas USA¦TAOGLAS ANTENNA SOLUTIONS¦Taoglas USA Inc¦TAOGLAS LIMITED (VA)¦TAOGLAS ALTERNATIVE 2J ANTENNA¦TAOGLASS¦TAOGLAS / PARTNER STOCK|MANUFACTURERPARTNO=EMPCB.SMAMST.A|CIIVAID=10004593663|SUPPLIER=Mouser|SUPPLIERPARTNO=960-EMPCB.SMAMST.A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rf Coax Connector, Sma Plug, 50 Ohm, Edge Mnt;|RANK=3|AVAILABLEQUANTITY=186|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Ca8-EnF2BfPgS2BxgaorTmxpKS3_o2_K4hBkg1vHAt9ncTj_A_MleCMoDplFTojv4E9m4TOUMfmM5LGbXRHN4o6QsmrinuMAYCeDvXdjEMkKgRwiLFSWHP9qAbsxsm54UGuYTimlvUMLisiyxHR6T8mFCOyx2DjAb9LidMkYgB2waCAeRSF413epKiuKTUCuoZkGpg0P2dkv-wQMHWIssW9p8TJsUwXxbgMPePIfxGoXFZA1WdXrIAaQq7B-RV8l8HL30BPmevoN88gs1LPk5RO4PNs8qg|PRODUCTPHOTOURL=https://sigma.octopart.com:443/179307348/image/Taoglas-EMPCB.SMAMST.A.png?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/EMPCB.SMAMST.A-Taoglas-datasheet-159162843.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/EMPCB.SMAMST.A-Taoglas-datasheet-179012599.pdf?src-supplier=Master+Electronics|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|PINNED=True|PRIORITY=1|LASTUPDATEDAT=46027.935590277775|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.72|Q1=1|L1=US|P2=3.16|Q2=10|L2=US|P3=2.83|Q3=50|L3=US|P4=2.68|Q4=100|L4=US|P5=2.26|Q5=1000|L5=US|P6=2.14|Q6=10000|L6=US
|RECORD=Solution|MANUFACTURER=Taoglas|MANUFACTURERPARTNO=EMPCB.SMAMST.A|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
