|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Andrew A. Katz\Documents\ESE6710\aakatz ESE6710 capacitance stub PCB\aakatz ESE6710 capacitance stub PCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=07.01.2026|TIME=18:03:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=122!Designator=80!Value=53!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=122!Designator=80!Value=53!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Manufacturer Part Number 1=Manufacturer Part Number!Manufacturer 1=Manufacturer
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=BOMSet|NAME=Default|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,122~Description,~Designator,80~Revision ID,80~Revision State,126~Revision Status,101~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=BOMSet|NAME=Documentation|VIEWMODE=Base|SORTORDER=|BASECOLUMN=Line #,54~Comment,122~Designator,80~Value,53~Quantity,67~Manufacturer 1,102~Manufacturer Part Number 1,169|FLATCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|CONSOLIDATEDCOLUMN=Line #,~Comment,~Description,~Designator,~Revision ID,~Revision State,~Revision Status,~Quantity,~Manufacturer 1,102~Manufacturer Part Number 1,169~Manufacturer Lifecycle 1,147~Supplier 1,75~Supplier Part Number 1,142~Supplier Unit Price 1,127~Supplier Subtotal 1,122|SHOWNOTFITTED=False
|RECORD=PartLifecycleProvider|ID=altium|NAME=Altium|VERIFIEDDESCRIPTION=This data was verified with Altium Parts Provider data powered by Octopart, IHS Markit©
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Volume Production|RISKLEVEL=NoRisk|DISPLAYNAME=Volume Production|DESCRIPTION=In full production by the manufacturer|SORTORDER=1|PROVIDERICONURL=
|RECORD=PartLifecycle|PROVIDERID=altium|ID=Unknown|RISKLEVEL=Unknown|DISPLAYNAME=Unknown|DESCRIPTION=Unknown|SORTORDER=5|PROVIDERICONURL=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=baf28743-76f8-47ee-bb3d-9ac42a39f987\1b4e065f-6e7e-428e-af4b-add80f18e4c4|DESIGNITEMID=CMP-001-00027-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|USERCOMMENTS=800B100JT500XT1K|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6717|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1dXyUdF9RGnjLJ2nkdvH-_SzryNa_YGjKz6UvmVRnn6mvBPKk2IPVoZBvOF-h7u1TK_WFqmP3_jS1h4f2NGt705Ojgb3La3yrNIKs4icWl0W-i6Ef14Hnx15ZtumOY36wx7mQ_aM-8R9rdnsiHoLHT15DKbRa-dUhh6fa_k54zTzplOZrov6D9YgjY0Y5byfGiKcZ2CuGzpHsNbWFgWI_nQE9kPKVTtvJfq9Oey91fPfqPpP-PvVDEr1vdQ88Tt_z2EzGntzwkigUecpFfxTO3mp1Gti|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|PINNED=True|PRIORITY=1|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.44|Q1=1|L1=US|P2=0.948|Q2=10|L2=US|P3=0.7536|Q3=50|L3=US|P4=0.6936|Q4=100|L4=US|P5=0.59208|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6717|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wi0HAcM6KhdA9190m4ASi1EawYlj0eFQrHQbloS-b44_tEtgWeWBJ19yTEOuGypElaaUMXh81ghZ5N21X8iEK2D14N7CvR8Rw3DxRd-jGyClmP4bAhD70E_jaQCP9avDblwyxYoQqhtgkc5YDbz46z9_7A4bHYjC3o838qWODQBoslm3eHEpIajaf_yWjfEOQJsPRoia87qvvDclFgWWzpyILhvl6yobRv67W64Ur4qDCgjN0vnU2urjJwCSP0RyqgtWV3bYc70i_LhBwYCMcFvNWs-B|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.44|Q1=1|L1=US|P2=0.948|Q2=10|L2=US|P3=0.7536|Q3=50|L3=US|P4=0.6936|Q4=100|L4=US|P5=0.59208|Q5=500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B100JT500XT1KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=YTEJOxd3ujCxqiA6D18bC71mQ5yc4N8Pzd_iN7kNZAil4n1Jg2uV5-j4n0UoMK6EI8uUN6fRiTM-mjc-9dB5D3VJSoTpTT5a_RwzAYjiz6Y09P2lbCTvK8pMFmGfQsKZKo6cdjCKN2Og2xVCiLQ7q3El0lGFuCRs5vGB-syI8rlwQ1B328c_S1LKbyJVzOHAdkof8oPArB9r-5MoGr3tzXJ_wXd1voxQVoAwO9YqQGy4hhwnu3CJdRC-qtH4Aon2CT4EiZRcfXuWdorBQcCm8cSuvWx2|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.57189|Q1=1000|L1=US|P2=0.54553|Q2=2000|L2=US|P3=0.53232|Q3=3000|L3=US|P4=0.51768|Q4=5000|L4=US|P5=0.50912|Q5=7000|L5=US|P6=0.50088|Q6=10000|L6=US|P7=0.49698|Q7=12000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B100JT500XT1K|CIIVAID=10003871785|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B100JT500XT1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 5% +Tol, 5% -Tol, C0G, 30ppm/Cel TC, 0.00001uF, Surface Mount, 1111|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T6Fj8fENIDqevH9QecbBBSwrayF2wAaKkgMakGfbI1BSkX8JDdoeziuQeEwLT5ESZjs2NdCoxaVD2w9h1TLDt4PBoekc9UZCJ5_96mbYsyyqNuBqbv-7ZBzZRQkzrZ_kmKKiPNePytshnF1XotVT2aYkBIZpuQF7-Zh3_WUtn6ZCyBpdKCLM5tEgraZb7nhaEjF__of_qSJWyhEnYGidMGTut3Pl5yHTmGdOjWwKiMRd1nO_UuQWcr2aSxZ9ie7aBsxeicOl0z_GVBFJNKpbEE9Uu7b2gg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B100JT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B100JT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46027.935590277775|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=Solution|MANUFACTURER=KYOCERA AVX|MANUFACTURERPARTNO=800B100JT500XT1K|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=111dc3ba-c123-4786-985d-ad9a7b4bbaeb\e6b6a430-2a5c-4bec-ba87-3dcffd1bd4fa|DESIGNITEMID=CMP-001-00043-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|USERCOMMENTS=800B1R5BT500XT1K|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R5BT500XT1K|CIIVAID=10003628892|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R5BT500XT1KCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|RANK=3|AVAILABLEQUANTITY=1970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=apvBcQz8NDbIvBn6GV-02lfxDZgDDoXOUo3AKdfoWMgYc1xHpQt7g4WiX9IXKngjHtQqjej2P2slenHDsC7VVkTJYbybX2lZ_lo1ukRhHA-u5nEX9GTqu3zY37RoWjuY7TTyjVWR6WR7PCWmtvdljcMfMDtL8opSHpHQC4eH-DVpt_f0cKDlq3SEzociofpW7UONA1vVSkYZz3pvUdawaJyMxbBfc9lRwdUIMd1xE5ctRdvwQUV1UP0AL-I7uUV8v67meL__P2B2xm0q_2jhnBQimRd0|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com:443/800B1R5BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R5BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.88|Q1=1|L1=US|P2=6.003|Q2=10|L2=US|P3=5.5162|Q3=50|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R5BT500XT1K|CIIVAID=10003628892|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R5BT500XT1KDKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|RANK=3|AVAILABLEQUANTITY=1970|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=A3-CmVCOy8x1a5Zonnmbx8rDd63exPdFv6q4FDNwJf_3a3JdVMybRDpTKSa3YWGR0_6ekt17CUykYwR-B5TA4mORUcSSfCN_TFw9OKoVI3hca9HnjmxhZ7MKji9IvLytWdNKZrVsDdS5BT7wmvkPPOGNQkgodCEPdYhUdCHPczJGU59cwQG0w3o-tZ0_kjnpQxQ27x4qZgJdLkf1_pl_uEEhoH1E3tXkQOtx8L0n4icbFhdvgX6tssJg1X-zxB76Tg4GRNmxGL6py2-JVWOd9cRcyNZT|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Custom Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R5BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R5BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=8.88|Q1=1|L1=US|P2=6.003|Q2=10|L2=US|P3=5.5162|Q3=50|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R5BT500XT1K|CIIVAID=10003628892|SUPPLIER=DigiKey|SUPPLIERPARTNO=1284-800B1R5BT500XT1KTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|RANK=3|AVAILABLEQUANTITY=1000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iHgakRsziVaWPMD9aFV70JwcV2EhdpLXwQtxiX1dYSaRXTHqH0dPngK-1xuO79Pbv1LjCJ6u5rcy28C3UtDixK-EEayoUrphRDpCKhjkiQ59YNMu7V2yOyOuh-Iwhy0ZM4V8htOn3CxYJUHYNIXtwAfDSrZEFGx-wZFJc56qM0spFC2ryWGx0QiaFedUxcfqx__ecEeDmfscKTsfPmSmusDPLRzz75CPJ2J6hOyfrY_bqfGV0jNhoerRhs161FQeTukHfTBtyAwp31pE2XQUa29RZSdq|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R5BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R5BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=4.63327|Q1=1000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KYOCERA AVX|MANUFACTURERALIASES=AVX / Kyocera¦Kyocera AVX Components¦AVX Corp/Kyocera Corp¦KYOCERA AVX Components Corporation¦AVX Kyocera Corporation¦AVX/KYOC¦AVX/KYOCERA ASIA LTD¦KYOCERA AVX COMPONENTS CORP¦AVX KYOCERA LTD¦AVX/KYOCER¦AVX KYOCE¦Kyocera International Inc¦AVX CORP / KYOCERA¦AVX-KYO¦AVX/Kyocera Passive¦AVX CORPORATION (KYOCERA)¦NIHON INTER ELECTRONICS CORP¦KYO_AVX¦KEMET / AVX KYOCERO¦KYOCERA AVX Components Ltd¦KYOCERA/ELCO¦AVX (KYOCERA)THOMSON-CSF¦AVX/KYOCRA¦AVX Corporation¦AVX / Kyocera Corp|MANUFACTURERPARTNO=800B1R5BT500XT1K|CIIVAID=10003628892|SUPPLIER=Mouser|SUPPLIERPARTNO=581-800B1R5BT500XT1K|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic Capacitor, Multilayer, Ceramic, 500V, 33.3333% +Tol, 33.3333% -Tol, C0G, 30ppm/Cel TC, 0.0000015uF, Surface...|RANK=3|AVAILABLEQUANTITY=2035|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=WC-rtQsF-mZAaIKWj2uEa8Y-IhfEYMqqL_IJpy7-Q9zHrcHp_gGp_nUUoD9q2zG7vi2jaFmwBtcxDmk0qLU33UPkfphPYDgaxx85_qi7A7Yp2Inb4I0FqutS17_6j2eK58lQZDMK6ywrWyqqqPvJr1VaWALhk9SvCQtU_OkJIXZ5IZH5qHM4DLS3W4VHHx3PPTGDF-nRXe5gBbKHD6Z64nDxBH0mRQHqhyyoHGg0UbS-hOYoi_357IDagHvGRp4PBdmtqeDcC2tHnu5CiW1NJWYK2RoGNg|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.octopart.com:443/800B1R5BT500XT1K-KYOCERA-AVX-datasheet-182064051.pdf?src-supplier=IHS¦https://datasheet.octopart.com:443/800B1R5BT500XT1K-American-Technical-Ceramics-datasheet-182028661.pdf?src-supplier=IHS|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Volume Production|PARTSOURCETYPE=Ciiva|PINNED=True|PRIORITY=1|LASTUPDATEDAT=46027.935590277775|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=8.06|Q1=1|L1=US|P2=5.1|Q2=10|L2=US|P3=5.1|Q3=50|L3=US|P4=5.09|Q4=100|L4=US|P5=4.48|Q5=1000|L5=US|P6=4.48|Q6=10000|L6=US
|RECORD=Solution|MANUFACTURER=KYOCERA AVX|MANUFACTURERPARTNO=800B1R5BT500XT1K|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=48d032a1-9149-42f6-8952-0bb5eea32844\9101b2af-6c98-4efc-b85a-f64b289a0654|DESIGNITEMID=CMP-00823-1|ITEMSOURCE=University of Pennsylvania (ESE)|STATUS=Unknown|DESCRIPTION=Rf Coax Connector, Sma Plug, 50 Ohm, Edge Mnt; SMA Plug|USERCOMMENTS=EMPCB.SMAMST.A|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taoglas|MANUFACTURERALIASES=Taoglas Limited¦TAOGLAS LTD¦Taoglas USA¦TAOGLAS ANTENNA SOLUTIONS¦Taoglas USA Inc¦TAOGLAS LIMITED (VA)¦TAOGLAS ALTERNATIVE 2J ANTENNA¦TAOGLASS¦TAOGLAS / PARTNER STOCK|MANUFACTURERPARTNO=EMPCB.SMAMST.A|CIIVAID=10004593663|SUPPLIER=DigiKey|SUPPLIERPARTNO=931-EMPCB.SMAMST.A-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rf Coax Connector, Sma Plug, 50 Ohm, Edge Mnt;|RANK=3|AVAILABLEQUANTITY=131|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t3zmA4XXQKI4PKB0NA8fy3k_5jr1HM1sWvROd6ZCjKQfifKNYEZh3EUjExEhqpUf2XQE1WH1wo7MZDLqdoAwTIvFM5kHevQDcyzzxhsyiPImIoueY0hnoy3bdK1UIIWrHh6lusjvv--vTIUM4s5EJ67A9mDTcSeG8rT9_L08P8EbE_eQreMzYT2yGIyyAnpGwBs5XW1qM0NmxaeIKbK8an4s_LpJeh4Hp3Oo07nPkyRyI21d-EKd-ppnaPPSfamiLQncZ0yF8af8QEs_i-IT4HlWfa_9|PRODUCTPHOTOURL=https://sigma.octopart.com:443/179307348/image/Taoglas-EMPCB.SMAMST.A.png?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bag|DATASHEETS=https://datasheet.octopart.com:443/EMPCB.SMAMST.A-Taoglas-datasheet-159162843.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/EMPCB.SMAMST.A-Taoglas-datasheet-179012599.pdf?src-supplier=Master+Electronics|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=46028.38122685185|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=3.72|Q1=1|L1=US|P2=3.16|Q2=10|L2=US|P3=2.962|Q3=25|L3=US|P4=2.8204|Q4=50|L4=US|P5=2.6857|Q5=100|L5=US|P6=2.51752|Q6=250|L6=US|P7=2.39738|Q7=500|L7=US|P8=2.283|Q8=1000|L8=US|P9=2.1402|Q9=2500|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taoglas|MANUFACTURERALIASES=Taoglas Limited¦TAOGLAS LTD¦Taoglas USA¦TAOGLAS ANTENNA SOLUTIONS¦Taoglas USA Inc¦TAOGLAS LIMITED (VA)¦TAOGLAS ALTERNATIVE 2J ANTENNA¦TAOGLASS¦TAOGLAS / PARTNER STOCK|MANUFACTURERPARTNO=EMPCB.SMAMST.A|CIIVAID=10004593663|SUPPLIER=Mouser|SUPPLIERPARTNO=960-EMPCB.SMAMST.A|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rf Coax Connector, Sma Plug, 50 Ohm, Edge Mnt;|RANK=3|AVAILABLEQUANTITY=186|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gMmD8aovsD_9s25sYGAf_-AKtvpmGJlD9RNl6YUUgJAyBz25HeLyBvkMPsGnT0oWWp1mQ5dkfMx6ADCdPpoqwjWI1z36qZBtrER10G4-A7f8yeJnk86AeyA0y8xx7l6vLKaNoM2NIm3xnhjwpNwpJwdl-aat7Wwx0l7V4PC7lIImvFbbK3-Es2cRQllB0GB5v4j2AwyC1Xj8O-wRa6zziWHa9Q60Pb7eMvVT5vFShdhcOeNCYFEjlGoO9KkemrXGYhfClgNNAz2107QFS7SOCHkqEyyFZQ|PRODUCTPHOTOURL=https://sigma.octopart.com:443/179307348/image/Taoglas-EMPCB.SMAMST.A.png?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.octopart.com:443/EMPCB.SMAMST.A-Taoglas-datasheet-159162843.pdf?src-supplier=Electro+Sonic¦https://datasheet.octopart.com:443/EMPCB.SMAMST.A-Taoglas-datasheet-179012599.pdf?src-supplier=Master+Electronics|LIFECYCLECOUNT=1|LIFECYCLE0=altium¦Unknown|PARTSOURCETYPE=Ciiva|PINNED=True|PRIORITY=1|LASTUPDATEDAT=46027.935590277775|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=3.72|Q1=1|L1=US|P2=3.16|Q2=10|L2=US|P3=2.83|Q3=50|L3=US|P4=2.68|Q4=100|L4=US|P5=2.26|Q5=1000|L5=US|P6=2.14|Q6=10000|L6=US
|RECORD=Solution|MANUFACTURER=Taoglas|MANUFACTURERPARTNO=EMPCB.SMAMST.A|RANK=5|NOTUSED=False
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
