G04:AMPARAMS|DCode=14|XSize=129.92mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.12992,0.03750,0,0,0.0*
21,1,0.11742,0.05000,0,0,0.0*
1,1,0.01250,0.05871,-0.01875*
1,1,0.01250,-0.05871,-0.01875*
1,1,0.01250,-0.05871,0.01875*
1,1,0.01250,0.05871,0.01875*
%
G04:AMPARAMS|DCode=15|XSize=135.83mil|YSize=55.91mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.13583,0.03750,0,0,0.0*
21,1,0.11742,0.05591,0,0,0.0*
1,1,0.01841,0.05871,-0.01875*
1,1,0.01841,-0.05871,-0.01875*
1,1,0.01841,-0.05871,0.01875*
1,1,0.01841,0.05871,0.01875*
%
