G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.1.1 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F1EE692E-0444-4D6D-8D4C-79967635CD39*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12R,0.19000X0.05000*%
%ADD13R,0.19000X0.05315*%
G04:AMPARAMS|DCode=14|XSize=129.92mil|YSize=50mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.12992,0.03750,0,0,0.0*
21,1,0.11742,0.05000,0,0,0.0*
1,1,0.01250,0.05871,-0.01875*
1,1,0.01250,-0.05871,-0.01875*
1,1,0.01250,-0.05871,0.01875*
1,1,0.01250,0.05871,0.01875*
%
%ADD14ROUNDEDRECTD14*%
D12*
X9500Y20000D02*
D03*
D13*
Y8878D02*
D03*
Y31122D02*
D03*
D14*
X80000Y20000D02*
D03*
Y32500D02*
D03*
X50000Y20000D02*
D03*
Y32500D02*
D03*
M02*
